<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Farr || ITIS 3135 Calculator</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div data-include="components/header.html"></div>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <button id="clearButton">C</button>
        <button id="plusButton">+</button>
        <button id="minusButton">-</button>
        <button id="sevenButton">7</button>
        <button id="eightButton">8</button>
        <button id="nineButton">9</button>
        <button id="fourButton">4</button>
        <button id="fiveButton">5</button>
        <button id="sixButton">6</button>
        <button id="oneButton">1</button>
        <button id="twoButton">2</button>
        <button id="threeButton">3</button>
        <button id="multiplyButton">*</button>
        <button id="zeroButton">0</button>
        <button id="decimalButton">.</button>
        <button id="equalsButton">=</button>
        <button id="divideButton">/</button>
    </div>
    <div data-include="components/footer.html"></div>
    <script src="scripts/defaultscripts.js"></script> 
    <script src="scripts/include.js"></script>
</body>
</html>